<!DOCTYPE html>
<html lang="en-US">

<!-- specify the language type of the webpage you are about to design. 
	If you want to insert another language specify the language inside a span 
	tag wrapping the text of the other language EX: <span lang="ja">japanese text</span>-->
	<head>
		<meta charset="utf-8">
		<meta name = viewport content="width=device-width initial-scale=1">
		<meta name = description content="Zoho library">
		<link rel= "shortcut icon" href = "favicon.ico">
		<link rel = "stylesheet" type="text/css" href="styles/style.css">
		<script type="text/javascript" href=""></script>

		<!-- Script need not be an empty tag. It is a good pratice to write the 
			script inside the tag at the end of the html page before the closing html 
			tag. Alternatively script can be also given as a link to the webpage html content -->

		<title>ZLibrary</title>
	</head>
	<body>
		<header  class="position:fixed">
			<h1 align="center">Zoho Library</h1>
		</header>
		<h2 align ="center">Hey there, this is a Beta version of <em>ZLibrary!</em></h2>
		<!-- Emphasis tag marks the importance of the words in a sentence by italising it -->
		
		<div class="grid1">
			<div class=sidebar>
				<strong>Zoho Library</strong>
				<hr>
				<a href="dashboard.html" title="Click here to view your dashboard">Your dashboard</a>
				<!-- Adding title to an anchor tag makes it much more readable to the user.
					It creates an hover popup/ Tooltip to the link -->
				<a href="avail.html" title="Click here to view available books">Books Available</a>
				<a href="rent.html" title= "Click here to view the books you have rented">Books rented</a>
				<a href="form.html" title= "Click here to login">Login</a>
			</div>
		</div>

		<div class="grid2">
			<a href="anatomy.html"><img class=card src="images/anatomy.jpg"></a>
			<h4 class="container">Books of Anatomy</h4>
			<a href="anatomy.html"><img class=card src="images/webapp.jpeg"></a>
			<h4 class="container">Books of Anatomy</h4>
			<a href="anatomy.html"><img class=card src="images/anatomy.jpg"></a>
			<h4 class="container">Books of Anatomy</h4>
		</div>

		<div class="grid3">
			<a href="anatomy.html"><img class=card src="images/anatomy.jpg"></a>
			<h4 class="container">Books of Anatomy</h4>
			<a href="anatomy.html"><img class=card src="images/webapp.jpeg"></a>
			<h4 class="container">Books of Anatomy</h4>
			<a href="anatomy.html"><img class=card src="images/anatomy.jpg"></a>
			<h4 class="container">Books of Anatomy</h4>
		</div>
	
		<div class="grid4">
			<a href="anatomy.html"><img class=card src="images/anatomy.jpg"></a>
			<h4 class="container">Books of Anatomy</h4>
			<a href="anatomy.html"><img class=card src="images/webapp.jpeg"></a>
			<h4 class="container">Books of Anatomy</h4>
			<a href="anatomy.html"><img class=card src="images/anatomy.jpg"></a>
			<h4 class="container">Books of Anatomy</h4>
		</div>

		<footer class=footergrid>
			&copy; zohocorp.com
					All rights reserved
			</footer>
			
	</body>
</html>